<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
	    
	            <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '3102862206705098');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=3102862206705098&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
	    
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/animation.css">
		<link rel="stylesheet" href="css/glide.core.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;600&display=swap" rel="stylesheet">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<link rel="icon" type="image/png" href="src/faviconStudio137.png"/>
		<!-- <link rel="stylesheet" href="css/glide.theme.min"> -->
		<!-- <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/> -->
		<title>studio137</title>
		<script src="java/java.js"></script>

	</head>
	<body>
	    
	    <script>
    fbq('track', 'Purchase', {currency: "USD", value: 30.00});
  </script>
  
		<div class="loader_container">
			<div class="logo_loader">
				<img src="src/vectorV4.svg" alt="">
			</div>
		</div>
			<div class="modal" id="modalbb">
				<img id="xpop1" class="xbutton" src="src/x.svg" alt="" onclick="toggle()">
				<div class="leftpop">
					<img src="src/perf1.webp" class="prof" alt="">
				</div>
				<div class="midpop">
				</div>
				<div class="rightpop">
					<img src="src/perf2.webp" class="prof" alt="">
				</div>
				<div class="botaux">
				</div>
				<div class="botpop">
					<img id="V1" src="src/contact.webp" class="prof" alt="">
					<img id="V2" src="src/contactV2.webp" class="prof" alt="">
				</div>
			</div>

			<div class="modal2" id="modalbb2">
				<img id="xpop2" class="xbutton" src="src/x.svg" alt="" onclick="toggle3()">
				<!-- <div class="logo_loader"> -->
				<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg id="about_logo" version="1.1" id="Capa_4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
 viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
<style type="text/css">
.st0{fill:none;stroke:#FFFFFF;stroke-miterlimit:10;}
.st1{fill:#FFFFFF;}
.st2{fill:#2BACE2;}
</style>
<polygon id="num1" class="st0" points="9.6,32.5 3.3,32.5 3.3,23.7 18.9,23.7 18.9,73.5 9.6,73.5 "/>
<path id="inf3" class="st0" d="M27.3,58.5h8.8c0.1,2.2,0.8,4,2.2,5.4c1.2,1.2,2.9,1.9,5,2v8c-4.5-0.1-8.2-1.4-11.1-3.9
C29.1,67.3,27.5,63.5,27.3,58.5z"/>
<path id="s" class="st1" d="M53.7,71c0.2-0.3,0.3-0.7,0.3-1.1c0-0.5-0.1-1-0.4-1.3c-0.3-0.3-0.6-0.5-1-0.7c-0.4-0.2-1-0.3-1.6-0.5
c-0.8-0.2-1.4-0.4-1.8-0.6c-0.5-0.2-0.9-0.5-1.2-0.9c-0.3-0.4-0.5-1-0.5-1.7c0-0.5,0.1-1,0.4-1.5c0.3-0.4,0.7-0.8,1.3-1.1
c0.5-0.3,1.2-0.4,1.9-0.4c1,0,1.9,0.2,2.5,0.7c0.6,0.5,1,1.1,1.1,1.8l0,0.1h-0.9l0,0c-0.1-0.3-0.2-0.6-0.4-0.9
c-0.2-0.3-0.5-0.5-0.9-0.7c-0.4-0.2-0.9-0.3-1.5-0.3c-0.8,0-1.4,0.2-1.9,0.6c-0.5,0.4-0.8,0.9-0.8,1.6c0,0.5,0.1,1,0.4,1.3
c0.3,0.3,0.6,0.6,1,0.7c0.4,0.2,0.9,0.3,1.6,0.5c0.8,0.2,1.4,0.4,1.8,0.6c0.5,0.2,0.8,0.5,1.2,0.9c0.3,0.4,0.5,1,0.5,1.6
c0,0.5-0.1,1-0.4,1.4c-0.3,0.5-0.7,0.8-1.2,1.1c-0.5,0.3-1.2,0.4-2,0.4c-0.8,0-1.4-0.1-2-0.4c-0.6-0.3-1-0.6-1.3-1.1
c-0.3-0.4-0.5-0.9-0.5-1.5l0,0h0.9l0,0c0.1,0.6,0.4,1.1,0.8,1.5c0.5,0.4,1.2,0.7,2.2,0.7c0.6,0,1.1-0.1,1.5-0.3
C53.2,71.6,53.5,71.3,53.7,71z"/>
<path id="sup3" class="st0" d="M36.9,36.8H28c0.2-4.6,1.7-8.1,4.6-10.6c2.8-2.5,6.6-3.7,11.2-3.7c3.2,0,5.9,0.6,8.1,1.7
c2.2,1.2,3.9,2.7,5.1,4.7c1.1,2,1.7,4.2,1.7,6.7c0,2.9-0.7,5.3-2.1,7.3c-1.4,2-3.1,3.3-5,4v0.3c2.5,0.8,4.5,2.3,5.9,4.4
c1.1,1.7,1.8,3.7,2,6.1h-8.6c-0.2-2.1-1-3.7-2.4-4.7c-1.6-1.2-4.2-1.8-7.6-1.8h-1.9v-7.9h1.9c6.1,0,9.2-2.2,9.2-6.5
c0-2-0.6-3.5-1.7-4.6c-1.1-1.1-2.7-1.6-4.8-1.6c-2,0-3.6,0.6-4.7,1.7C37.7,33.6,37,35,36.9,36.8z"/>
<path id="t" class="st1" d="M58.3,64.7v5.7c0,0.6,0.1,1.1,0.3,1.3c0.2,0.2,0.7,0.3,1.3,0.3h1.1v0.7h-1.2c-0.8,0-1.4-0.2-1.8-0.5
c-0.4-0.4-0.6-1-0.6-1.8v-5.7H56V64h1.4v-2.2h0.8V64h2.7v0.7H58.3z"/>
<path id="u" class="st1" d="M63.8,71.9c-0.7-0.6-1-1.6-1-2.8V64h0.8v5c0,1,0.3,1.8,0.8,2.3c0.5,0.5,1.3,0.8,2.2,0.8c1,0,1.7-0.3,2.3-0.9
c0.6-0.6,0.9-1.5,0.9-2.6V64h0.8v8.7h-0.8V71c-0.3,0.6-0.7,1-1.2,1.3c-0.6,0.3-1.3,0.5-2.1,0.5C65.3,72.8,64.4,72.5,63.8,71.9z"/>
<path id="d" class="st1" d="M80.9,60.8V66c-0.3-0.6-0.7-1.1-1.4-1.5c-0.7-0.4-1.5-0.7-2.4-0.7c-0.8,0-1.6,0.2-2.3,0.5
c-0.7,0.4-1.2,0.9-1.6,1.6c-0.4,0.7-0.6,1.5-0.6,2.4c0,0.9,0.2,1.7,0.6,2.4c0.4,0.7,0.9,1.2,1.6,1.6c0.7,0.4,1.4,0.6,2.3,0.6
c1,0,1.8-0.2,2.5-0.7c0.6-0.4,1-0.9,1.3-1.5v2.1h0.8V60.8H80.9z M77.2,72.1c-0.7,0-1.3-0.2-1.9-0.5c-0.5-0.3-1-0.7-1.3-1.3
c-0.3-0.6-0.5-1.2-0.5-2c0-0.8,0.2-1.4,0.5-2c0.3-0.6,0.7-1,1.3-1.3c0.5-0.3,1.2-0.4,1.9-0.4c0.7,0,1.3,0.2,1.9,0.5
c0.6,0.3,1,0.8,1.3,1.3c0.3,0.6,0.5,1.2,0.5,2c0,0.8-0.2,1.4-0.5,2c-0.3,0.6-0.8,1-1.3,1.3C78.5,71.9,77.9,72.1,77.2,72.1z"/>
<rect id="i" x="84.3" y="64" class="st1" width="0.8" height="8.7"/>
<path id="i2" class="st1" d="M85.2,62c-0.1,0.1-0.3,0.2-0.5,0.2c-0.2,0-0.3-0.1-0.5-0.2c-0.1-0.1-0.2-0.3-0.2-0.5c0-0.2,0.1-0.4,0.2-0.5
c0.1-0.1,0.3-0.2,0.5-0.2c0.2,0,0.4,0.1,0.5,0.2c0.1,0.1,0.2,0.3,0.2,0.5C85.4,61.7,85.4,61.8,85.2,62z"/>
<path id="o" class="st1" d="M95.8,65.9c-0.4-0.7-0.9-1.2-1.6-1.6c-0.7-0.4-1.5-0.5-2.3-0.5c-0.8,0-1.6,0.2-2.3,0.5
c-0.7,0.4-1.2,0.9-1.6,1.6c-0.4,0.7-0.6,1.5-0.6,2.4c0,0.9,0.2,1.7,0.6,2.4c0.4,0.7,0.9,1.2,1.6,1.6c0.7,0.4,1.5,0.5,2.3,0.5
c0.8,0,1.6-0.2,2.3-0.5c0.7-0.4,1.2-0.9,1.6-1.6c0.4-0.7,0.6-1.5,0.6-2.4S96.2,66.6,95.8,65.9z M91.8,72.1c-0.6,0-1.2-0.1-1.8-0.4
c-0.5-0.3-1-0.7-1.3-1.3c-0.3-0.6-0.5-1.3-0.5-2.1c0-0.8,0.2-1.5,0.5-2.1c0.3-0.6,0.8-1,1.3-1.3c0.5-0.3,1.2-0.4,1.8-0.4
c0.6,0,1.2,0.1,1.8,0.4c0.6,0.3,1,0.7,1.3,1.3c0.3,0.6,0.5,1.3,0.5,2.1c0,0.8-0.2,1.5-0.5,2.1c-0.3,0.6-0.8,1-1.3,1.3
C93.1,71.9,92.5,72.1,91.8,72.1z"/>
<polygon id="num7" class="st0" points="87.6,32 65.5,32 65.5,23.8 96.7,23.8 96.7,30.9 85.9,57.7 76.9,57.7 "/>
<rect id="linea" x="3.3" y="76.4" class="st2" width="93.4" height="1.1"/>
<g>
<path id="INF3" class="st1" d="M27.3,58.5h8.8c0.1,2.2,0.8,4,2.2,5.4c1.2,1.2,2.9,1.9,5,2v8c-4.5-0.1-8.2-1.4-11.1-3.9
	C29.1,67.3,27.5,63.5,27.3,58.5z"/>
<g>
	<polygon id="NUM1" class="st1" points="9.6,32.5 3.3,32.5 3.3,23.7 18.9,23.7 18.9,73.5 9.6,73.5 		"/>
	<path id="SUP3" class="st1" d="M36.9,36.8H28c0.2-4.6,1.7-8.1,4.6-10.6c2.8-2.5,6.6-3.7,11.2-3.7c3.2,0,5.9,0.6,8.1,1.7
		c2.2,1.2,3.9,2.7,5.1,4.7c1.1,2,1.7,4.2,1.7,6.7c0,2.9-0.7,5.3-2.1,7.3c-1.4,2-3.1,3.3-5,4v0.3c2.5,0.8,4.5,2.3,5.9,4.4
		c1.1,1.7,1.8,3.7,2,6.1h-8.6c-0.2-2.1-1-3.7-2.4-4.7c-1.6-1.2-4.2-1.8-7.6-1.8H39v-7.9h1.9c6.1,0,9.2-2.2,9.2-6.5
		c0-2-0.6-3.5-1.7-4.6c-1.1-1.1-2.7-1.6-4.8-1.6c-2,0-3.6,0.6-4.7,1.7C37.7,33.6,37,35,36.9,36.8z"/>
	<polygon id="NUM7" class="st1" points="87.6,32 65.5,32 65.5,23.8 96.7,23.8 96.7,30.9 85.9,57.7 76.9,57.7 		"/>
</g>
</g>
</svg>
				<div class="midpop2">
					<div class="somosTOP">
						<h2>Somos un estudio de diseño gráfico especializado en marcas de identidad visual
							corporativa tanto para empresas como emprendimientos para un mejor posicionamiento.</h1>
					</div>
					<div class="somosBOT">
						<h3>Sabemos que comenzar un negocio o lograr un posicionamiento no es nada fácil, por este motivo la mejor
							decisión es optar por un estudio serio y profesional.
							 Nosotros ofrecemos un servicio dedicado personalizado y eficaz que se ajusta a sus necesidades.</h1>
					</div>
					<div class="linea">
					</div>


<!-- </div> -->

				</div>
			</div>


			<div class="modal" id="modalbb">
				<img id="xbutton" src="src/x.svg" alt="" onclick="toggle2()">
			</div>

	<div class="container" id="blur">
		<div class="logo">
			<img id="studio137" src="src/vectorV2.svg" alt="" onclick="toggle2()">
		</div>
		<div class="icon">
			<div id="instagram" class="iconV1">
				<img src="src/instagram.svg" alt="" onclick="insta()">
			</div>
			<div id="profile" class="iconV3">
				<img src="src/profile.svg" alt="" onclick="toggle()">
			</div>
			<div id="facebook" class="iconV2">
				<img src="src/facebook.svg" alt="" onclick="face()">
			</div>
		</div>
		<div class="glide">
  		<div class="glide__track" data-glide-el="track">
    		<ul class="glide__slides">
      		<li class="glide__slide">
						<div id="elem1" class="element">
							<a href="yawarnina.html"><img src="src/art1.webp" alt=""></a>
							<!-- <a href="yawarnina.html"><img src="https://live.staticflickr.com/65535/50202413368_31fcaa38ed_o.webp" alt=""></a> -->
								<h1 id="ttx1" class="title">YAWARNINA</h1>
								<h6 id="sttx1" class="subtitle">Academia de Danza</h6>
						</div>
					</li>
      		<li class="glide__slide">
						<div id="elem2" class="element">
							<a href="brisa.html"><img src="src/art2.webp" alt=""></a>
							<!-- <a href="brisa.html"><img src="https://live.staticflickr.com/65535/50203219457_0f1d5e7dce_o.webp" alt=""></a> -->
							<h1 id="ttx2" class="title">BRISA</h1>
							<h6 id="sttx2" class="subtitle">Casa de Reposo</h6>
						</div>
					</li>
      		<li class="glide__slide">
						<div id="elem3" class="element">
							<a href="jenkins.html"><img src="src/art3.webp" alt=""></a>
							<!-- <a href="jenkins.html"><img src="https://live.staticflickr.com/65535/50202414498_d6cc15e81d_o.webp" alt=""></a> -->
							<h1 id="ttx3" class="title">JENKINS</h1>
							<h6 id="sttx3" class="subtitle">Hamburguesas estilizadas</h6>
						</div>
					</li>
					<li class="glide__slide">
						<div id="elem4" class="element">
							<a href="okyin.html"><img src="src/art4.webp" alt=""></a>
							<!-- <a href="okyin.html"><img src="https://live.staticflickr.com/65535/50215062041_49bee99a02_o.webp" alt=""></a> -->
							<h1 id="ttx4" class="title">OKYIN</h1>
							<h6 id="sttx4" class="subtitle">Dispositivos para Fumadores</h6>
						</div>
					</li>
    		</ul>
  		</div>
		<div class="glide__arrows" data-glide-el="controls">
			<img src="src/arrowLEFT.svg" id="prevBtn" data-glide-dir="<" alt="">
			<img src="src/arrowRIGHT.svg" id="nextBtn" data-glide-dir=">" alt="">
  </div>
	</div>
	</div>



		<script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
    <script src="java/java2.js"></script>
<!-- </div> -->
	</body>
</html>
