<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="src/faviconStudio137.png"/>
    <link rel="stylesheet" href="css/glide.theme.min.css">
    <link rel="stylesheet" href="css/style_all.css">
    <link rel="stylesheet" href="css/glide.core.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
    <script src="java/java2.js"></script>
    <script src="java/java3.js"></script>
    <title>Okyin (Studio137)</title>
  </head>
  <body>
    <div class="loader_container">
      <div class="logo_loader" id="breathing-button">
        <img src="src/vectorV6.svg" alt="">
      </div>
    </div>
    <div class="rotate">
      <div class="rotatelogo">
        <img src="src/vectorV2.svg" alt="">
      </div>
      <div class="rotateTOP">
        <img src="src/textrotate.png" alt="">
      </div>
      <div class="rotateBOT">
        <img src="src/rotate.svg" alt="">
      </div>
    </div>
    <div class="logo">
			<img class="logo_image" src="src/vectorV2.svg" alt="">
		</div>
    <h1 class="title">
        OKYIN
    </h1>
    <div class="button">
        <a href="index.html">regresar</a>
    </div>
    <div class="container" id="blur">

  		<div class="glide">
    		<div class="glide__track" data-glide-el="track">
      		<ul class="glide__slides">
        		<li class="glide__slide">
  						<div id="elem1" class="element">
  							<img src="src/o/1.webp" alt="">
              </div>
  					</li>
        		<li class="glide__slide">
  						<div id="elem2" class="element">
  							<img src="src/o/2.png" alt="">
              </div>
  					</li>
        		<li class="glide__slide">
  						<div id="elem3" class="element">
  							<img src="src/o/3.png" alt="">
              </div>
  					</li>
  					<li class="glide__slide">
  						<div id="elem4" class="element">
  							<img src="src/o/4.png" alt="">
              </div>
  					</li>
            <li class="glide__slide">
  						<div id="elem5" class="element">
  							<img src="src/o/5.webp" alt="">
              </div>
  					</li>
            <li class="glide__slide">
  						<div id="elem6" class="element">
  							<img src="src/o/6.webp" alt="">
              </div>
  					</li>
      		</ul>
    		</div>
  		<div class="glide__arrows" data-glide-el="controls">
  			<img src="src/arrowLEFT.svg" id="prevBtn" data-glide-dir="<" alt="">
  			<img src="src/arrowRIGHT.svg" id="nextBtn" data-glide-dir=">" alt="">
    </div>

    <div id="indicadores" class="glide__bullets" data-glide-el="controls[nav]">
        <button class="glide__bullet" data-glide-dir="=0"></button>
        <button class="glide__bullet" data-glide-dir="=1"></button>
        <button class="glide__bullet" data-glide-dir="=2"></button>
        <button class="glide__bullet" data-glide-dir="=3"></button>
        <button class="glide__bullet" data-glide-dir="=4"></button>
        <button class="glide__bullet" data-glide-dir="=5"></button>
    </div>

  	</div>
  	</div>
  </body>
</html>
