*{
	/* background-color: gray; */
	font-family: 'Poppins';
}
body{
  background-color: #efefef;
  display: flex;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.general{
  position: absolute;
  width: 100%;
  height: 100%;
}

.top{
  animation: slidein ease .8s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  width: 100%;
  height: 10%;
  background-color: #000000;
}
.mid{
	display: flex;
  width: 100%;
  height: 84%;
	align-items: center;
  justify-content: center;
  animation: fadein ease 1.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
.bot{
  animation: slidetop ease .8s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  width: 100%;
  height: 6%;
    background-color: #000000;
}

#bot1{
  display: flex;
  width: 22%;
  height: 100%;
  float: left;
  align-items: center;
  justify-content: center;
  font-size: 80%;
  font-weight: 300;
  color: #ffffff;
	opacity: .5;
}
#bot2{
  width: 58%;
  height: 100%;
  float: left;

}
#bot3{
  display: flex;
  width: 20%;
  height: 100%;
  float: left;
  align-items: center;
  justify-content: center;
}

#top1{
  display: flex;
  width: 16%;
  height: 100%;
  float: left;
  align-items: center;
  justify-content: center;
  font-size: 80%;
  font-weight: 300;
  color: #ffffff;
}
#top2{
  width: 40%;
  height: 100%;
  float: left;
}
#top3{
  display: flex;
  width: 40%;
  height: 100%;
  float: left;
  align-items: center;
  justify-content: center;
}
#top4{
	display: flex;
  width: 4%;
  height: 100%;
  float: left;
  align-items: center;
  justify-content: center;
}
.menu{
	font-size: 100%;
	margin: auto;
	color: #ffffff;
	opacity: .5;
	transition: .3s;
}

.menu:hover{
	cursor: pointer;
	opacity: 1;
	transform: scale(1.1);
}

.studio137{
	width: 30%;
	height: auto;
	transition: 0.4s;
	cursor: pointer;
}

.studio137:hover{
	/* transform: scale(1.1); */
	opacity: 1;
}

.pic{
	width: 8%;
	height: auto;
	margin: 5%;
	transition: 0.3s;
}

.pic:hover{
	cursor: pointer;
	width: 10%;
	margin: 4%;
}

.menu_general{
	display: flex;
  width: 80%;
  height: 90%;
flex-direction: column;
transition: 0.2s;
}

#menu_inicial{
	width: 80%;
	height: 80%;
	z-index: 5;
	background-color: red;
	position: absolute;
	opacity: 0;
}

#menu_servicios{
	width: 80%;
	height: 80%;
	z-index: 4;
	background-color: black;
	position: absolute;
	opacity: 0;
}

#menu_nosotros{
	width: 80%;
	height: 80%;
	z-index: 3;
	background-color: pink;
	position: absolute;
	opacity: 0;
}

#menu_contacto{
	width: 80%;
	height: 80%;
	z-index: 2;
	background-color: gray;
	position: absolute;
	opacity: 0;
}

#menu_trayectoria{
	width: 80%;
	height: 80%;
	z-index: 1;
	background-color: yellow;
	position: absolute;
	opacity: 0;
}

#menu_portafolio{
	width: 80%;
	height: 80%;
	z-index: 0;
	background-color: lightblue;
	position: absolute;
	opacity: 0;
}

@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slidetop {
  from {
    transform: translatey(80%);
  }

  to {
    transform: translatey(0%);
  }
}

@keyframes slidein {
  from {
    transform: translatey(-50%);
  }

  to {
    transform: translatey(0%);
  }
}
