<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/indexstyle.css">
    <title>Test</title>
  </head>
  <script src="java/indexjava.js"></script>
  <body onload="loadFunc()">
    <div class="general">
      <div class="top">
        <div id="top1">
          <img class="studio137" src="src/studio137.svg" alt="" onclick="loadFunc()">
        </div>
        <div id="top2">

        </div>
        <div id="top3">
          <p class="menu" id="servicios" onclick="menu('servicios')">Servicios</p>
          <p class="menu" id="nosotros" onclick="menu('nosotros')">Nosotros</p>
          <p class="menu" id="contacto" onclick="menu('contacto')">Contacto</p>
          <p class="menu" id="trayectoria" onclick="menu('trayectoria')">Trayectoria</p>
          <p class="menu" id="portafolio" onclick="portafolio()">Portafolio</p>
        </div>
        <div id="top4">

        </div>
      </div>
      <div class="mid">
        <div class="menu_general" id="menu_inicial">

        </div>
        <div class="menu_general" id="menu_servicios">

        </div>
        <div class="menu_general" id="menu_nosotros">

        </div>
        <div class="menu_general" id="menu_contacto">

        </div>
        <div class="menu_general" id="menu_trayectoria">

        </div>
        <div class="menu_general" id="menu_portafolio">

        </div>
      </div>
      <div class="bot">
        <div id="bot1">
          © Copyright Studio137 2020
        </div>
        <div id="bot2">

        </div>
        <div id="bot3">
          <img class="pic" src="src/whatsapp.svg" alt="" onclick="w()">
          <img class="pic" src="src/facebook.svg" alt="" onclick="f()">
          <img class="pic" src="src/instagram.svg" alt="" onclick="i()">
        </div>
      </div>
    </div>
  </body>
</html>
