<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/portafolio/stylegeneral.css">
    <script src="java/portafoliojava.js"></script>
    <title>Portafolio test 2</title>
  </head>
  <body>
    <div class="general">

      <div class="top">
        <img id="logo1" src="src/studio137.svg" alt="" onclick="back_index()">
      </div>
      <div class="bot">
        <div id="IC" class="area">
          Identidad Corporativa
        </div>
        <div id="CM" class="area">
          Community Manager
        </div>
        <div id="MD" class="area">
          Marketing Digital
        </div>
      </div>
    </div>
  </body>
</html>
