*{
	/* background-color: gray; */
	font-family: 'Poppins';
}
body{
	display: flex;
	padding: 0;
	margin: 0;
	overflow: hidden;
}

.loader_container{
	opacity: 1;
	position: absolute;
	width: 100%;
	height: 100vh;
	background-color: black;
	z-index: 50;
	display: flex;
	justify-content: center;
	align-items: center;
}

.logo_loader{
	width: 230px;
}

.container{
	position: relative;
	top:-30px;
	padding: 0;
	margin: 0;
	background-color: gray;
	min-height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	/* padding: 15px; */
}

.container#blur.active{
	/* filter: blur(5px); */
	filter: brightness(50%);
	/* transform: scale(1.1); */
	pointer-events: none;
	user-select: none;
}

#prevBtn{
	width: 35px;
  position: absolute;
  top: 50%;
  z-index: 10;
  left: 4%;
  color: white;
  opacity: 0.7;
  cursor: pointer;
}

#nextBtn{
	width: 35px;
  position: absolute;
  top: 50%;
  z-index: 10;
  right: 4%;
  color: white;
  opacity: 0.7;
  cursor: pointer;
}
.glide__slides{
	height: auto;
}

.element{
	height: 107vh;
	overflow: hidden;
	align-items: center;
}

.element .tit{
	position: absolute;
	bottom: 23%;
	z-index: 10;
	width: 100%;
	height: 100px;
	/* background-color: blue; */
}

.element img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
	transition: transform .3s;
	cursor: auto;
}


.element:hover img{
	transform: scale(1.1);
}

.element:hover .title{
	opacity:1;
}

.element:hover .subtitle{
	opacity:1;
}
.logo{
	/* background-color: blue; */
	width: 115px;
	position: absolute;
  top: 4%;
  z-index: 10;
  left: 4%;
	cursor: pointer;
}

.logo img{
	width: 100%;
}

#studio137{
	transition: transform .3s;
}

#studio137:hover{
	transform: scale(1.05);
}

.icon{
	height: auto;
	width: 250px;
	position: absolute;
	top: 4%;
	z-index: 10;
	right: 4%;
}

.iconV1{
	height: 100%;
	width: 33%;
	display: inline-block;
}

.iconV2{
	height: 100%;
	width: 33%;
	float: right;
}
.iconV3{
	height: 100%;
	width: 33%;
	float: right;
}

.iconV2 img,.iconV1 img,.iconV3 img{
	display: block;
	margin: auto;
	transform: scale(.45);
	cursor: pointer;
}

#facebook,#instagram,#profile{
		transition: transform .3s;
}

#facebook:hover,#instagram:hover,#profile:hover{
	transform: scale(1.2);
}
.title{
	position: absolute;
	padding-left: 60px;
	bottom: 90px;
	z-index: 10;
	color: rgba(255,255,255,1);
	opacity: 0;
	transition: opacity .3s;
	font-size: 250%;
}

.subtitle{
	position: absolute;
	padding-left: 60px;
	bottom: 40px;
	z-index: 10;
	color: rgba(255,255,255,1);
	opacity: 0;
	transition: opacity .3s;
	font-weight: 100;
	font-size: 150%;
}


#modalbb.active{
	bottom: 50%;
	visibility: visible;
	opacity: 1;
	transition: 0.5s
}

#modalbb2.active{
	bottom: 50%;
	visibility: visible;
	opacity: 1;
	transition: 0.5s
}

.xbutton{
	width: 25px;
	position: absolute;
	right: 30px;
	top: 30px;
	cursor: pointer;
}

.leftpop{
	width: 49%;
	height: 53%;
	background-color: rgba(0,0,0,.8);
	float: left;
	object-fit: cover;
	object-position: center;
}

.rightpop{
	width: 49%;
	height: 53%;
	background-color: rgba(0,0,0,.8);
	float: right;
	object-fit: cover;
	object-position: center;
}

.midpop{
	width: 2%;
	height: 53%;
	display: inline-block;
	object-fit: cover;
	object-position: center;
}

.botaux{
	float: right;
	width: 100%;
	height: 3%;
}

.botpop{
	margin-top: 1%;
	width: 100%;
	height: 44%;
	background-color: rgba(0,0,0,.8);
}

#V1{
	display: block;
}
#V2{
	display: none;
}

#prevBtn,#nextBtn{
	transition: transform .4s;
}
#nextBtn:hover,#prevBtn:hover{
	transform: scale(1.2);
	/* filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .3)); */
}

.modal{
	padding: 1%;
	position: fixed;
	bottom: 30%;
	left: 50%;
	transform: translate(-50%,50%);
	width: 60%;
	height: 70%;
	box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
	background: rgba(255,255,255,0.3);
	z-index: 20;
	visibility: hidden;
	opacity: 0;
	transition: .6s;
}

.modal2{
	padding: 1%;
	position: fixed;
	bottom: 30%;
	left: 50%;
	transform: translate(-50%,50%);
	width: 60%;
	height: 85%;
	box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
	background: rgba(255,255,255,0.3);
	z-index: 20;
	visibility: hidden;
	opacity: 0;
	transition: .6s;
}

.midpop2{
	width: 100%;
	height: 100%;
	display: inline-block;
	object-fit: cover;
	object-position: center;
	background-color: rgba(0,0,0,.8);
}

.prof{
	width: 100%;
	height: 100%;
}

.somosTOP{
	margin-top: 21%;
	width: 100%;
	height: auto;
	opacity: 0.9;
}

.somosTOP h2{
	text-align: justify;
	padding: 0 130px 0 130px;
	font-size: 26px;
	font-weight: bold;
	color: white;
}

.somosBOT{
	margin-top: 3%;
	width: 100%;
	height: auto;
	opacity: 0.5;
}

.somosBOT h3{
	text-align: justify;
	font-weight: 200;
	padding: 0 130px 0 130px;
	font-size: 23px;
	color: white;
}

.linea{
	float: right;
	margin-top: 5%;
	width: 80%;
	height: 4px;
	background-color: #2bace2;
	opacity: 0.5;
}


@media screen and (min-width:780px) and (max-width:1024px) and (orientation:landscape){
	.logo{
		width: 150px;
	}
	.iconV1 img,.iconV2 img,.iconV3 img{
		padding-top: 15px;
		transform: scale(0.6);
	}
	.icon{
		width: 250px;
	}
	#nextBtn{
		width: 45px;
	}
	#prevBtn{
		width: 45px;
	}
	.modal{
		width: 66%;
		height: 80%;
		bottom: 35%;
	}
	#modalbb.active{
		bottom: 51%;
	}
	.xbutton{
		width: 30px;
	}
	.somosTOP{
		margin-top: 15%;
		height: 30%;
	}
	.somosTOP h2{
		font-size: 21px;
		padding: 0 60px 0 60px;
	}
	.somosBOT{
		margin-top: 0;
		height: 25%;
	}
	.somosBOT h3{
		font-size: 16px;
		padding: 0 60px 0 60px;
	}
	.modal2{
		width: 80%;
		height: 80%;
		bottom: 35%;
	}
	.linea{
		margin-top: 2%;
	}

}
@media screen and (min-width:780px) and (max-width:1024px) and (orientation:portrait){
	.logo{
		width: 250px;
	}
	.iconV1 img,.iconV2 img,.iconV3 img{
		padding-top: 50px;
		transform: scale(0.8);
	}
	.icon{
		width: 450px;
		right: 2%;
	}
	#nextBtn{
		width: 75px;
	}
	#prevBtn{
		width: 75px;
	}
	.title{
		font-size: 400%;
		padding-left: 60px;
		bottom: 200px;
	}
	.subtitle{
		font-size: 250%;
		padding-left: 60px;
		bottom: 118px;
	}
	.modal{
		width: 65%;
		height: 80%;
		bottom: 35%;
	}
	.modal2{
		width: 70%;
		height: 80%;
		bottom: 35%;
	}
	#modalbb.active{
		bottom: 51%;
	}
	.xbutton{
		width: 50px;
	}
	.leftpop{
		width: 100%;
		height: 33%;
	}
	.midpop{
		width: 100%;
		height: 1.3%;
	}
	.rightpop{
		width: 100%;
		height: 33%;
	}
	.botpop{
		width: 100%;
		height: 30%;
	}
	.botaux{
		width: 100%;
		height: 2%;
	}
	#V1{
		display: none;
	}
	#V2{
		display: block;
		background-color: rgba(0,0,0,.8);
	}
	.somosTOP{
		margin-top: 42%;
		height: 30%;
	}
	.somosTOP h2{
		font-size: 35px;
		padding: 0 80px 0 80px;
	}
	.somosBOT{
		height: 36%;
	}
	.somosBOT h3{
		font-size: 33px;
		padding: 0 80px 0 80px;
	}

}
@media screen and (min-width:1024px) {
	.logo{
		/* background-color: brown; */
	}
}
